{
  "lang": "ko",
  "name": "Create React App Sample",
  "short_name": "React App",
  "description": "이 웹앱은 Create React App으로 생성된 샘플 애플리케이션입니다.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "logo_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot_narrow.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot_wide.svg",
      "type": "image/svg+xml",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
